# cve-2022-42889-text4shell-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/levo/dockerexample/: DockerApp.java
src/main/java/com/levo/dockerexample/controller/: HelloController.java
src/test/java/com/levo/dockerexample/: PlaceHolderForTest.java
